[www]
listen.owner = www-data
listen.group = www-data
user = www-data
group = www-data
pm = dynamic
pm.max_children = 20
pm.start_servers = 2 
pm.min_spare_servers = 2
pm.max_spare_servers = 10
catch_workers_output = yes
slowlog = /var/log/php-fpm/www-slow.log
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session
php_value[memory_limit] = 6144M
php_value[post_max_size] = 192M
php_value[upload_max_filesize] = 128M
php_value[opcache.enable] = 1
php_value[opcache.memory_consumption] = 512
php_value[opcache.max_accelerated_files] = 100000
php_value[opcache.interned_strings_buffer] = 8
php_value[opcache.revalidate_freq] = 10
php_value[opcache.fast_shutdown] = 1
php_value[apc.shm_size] = 256M
php_value[apc.entries_hint] = 16384
php_value[apc.ttl] = 7200
php_value[xdebug.default_enable] = 0
php_value[xdebug.remote_enable] = 1
php_value[xdebug.remote_autostart] = 1
php_value[xdebug.remote_connect_back] = 1
; for Docker for mac
;php_value[xdebug.remote_connect_back] = 0
;php_value[xdebug.remote_host] = 10.254.254.254
php_value[xdebug.remote_port] = 9001
php_value[xdebug.idekey] = PHPSTORM
php_value[xdebug.remote_log] = /tmp/xdebug.log
